<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chose_color"
        android:textSize="20sp"
        android:textStyle="italic"/>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_brown"
            style="@style/RadioButtonStyle"
            android:text="@string/color_brown"
            />

        <RadioButton
            android:id="@+id/radio_blue"
            style="@style/RadioButtonStyle"
            android:text="@string/color_blue"
            />

        <RadioButton
            android:id="@+id/radio_orange"
            style="@style/RadioButtonStyle"
            android:text="@string/color_orange"/>
    </RadioGroup>

</LinearLayout>